*{
    box-sizing: border-box;
}
.i-grid{
    display: inline-grid;
    border: 2px solid red;
}
.grid-b{
    display: grid;
    height: 400px;
    border: 2px solid red;
    /* grid-template-columns: 100px 400px  150px  500px; */
    grid-template-columns: 100px 400px;
    /* grid-template-columns: 33.3% 33.3% 33.3%; */
    /* grid-template-columns:400px 50% ; */
    /* grid-template-columns:400px auto auto; */
    /* grid-template-columns:400px 1fr 2fr; */
    /* grid-template-columns: minmax(200px, 1fr) minmax(200px, 3fr); */
    /* grid-template-columns: repeat(3, minmax(70px, 1fr)); */
    grid-template-rows: repeat(3, 2fr);
    /* grid-row-gap:50px;
    grid-column-gap: 100px; */
    /* justify-items: start; */
    /* justify-items: end; */
    /* justify-items: center; */
    /* align-items: start; */
    /* align-items: end; */
    /* align-items: center; */
    /* justify-content: end; */
    /* justify-content: center; */
    justify-content: space-between;
}
.item{
    background-color: gray;
}
.item:nth-child(1){
    background-color: orange;
    /* height: 250px; */
    /* grid-column-start: 1;
    grid-column-end: 4; */
    justify-self: start;
    align-self: center;
}
.item:nth-child(2){
    background-color: orange;
    /* height: 250px; */
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4; */

}
.item:nth-child(2){
    background-color: green;
}
.item:nth-child(3){
    background-color: saddlebrown;
    justify-self: end;
    align-self: end;
    padding: 30px;
}
.item:nth-child(4){
    background-color: blueviolet;
}
.item:nth-child(8){
    background-color: blueviolet;
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 6; */
}

main{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-areas: 
    "sidebar header header"
    "sidebar main main"
    "sidebar footer footer";
}
header{
    background-color: yellow;
    padding: 30px;
    grid-area: header;
}
aside{
    background-color: black;
    color: white;
    padding: 30px;
    grid-area: sidebar;
}
section{
    background-color: blueviolet;
    padding: 30px;
    grid-area: main;
}
footer{
    background-color: orangered;
    padding: 30px;
    grid-area: footer;
}
@media (max-width:1000px){
    main{
        grid-template-areas: 
        "sidebar . main"
        "header header ."
        ". footer footer";
    }
}